---
- name: Install ROS ppa
  copy:
    src: ros-latest.list
    dest: /etc/apt/sources.list.d/ros-latest.list

- name: Add ROS signing key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 421C365BD9FF1F717815A3895523BAEEB01FA116
  register: result
  until: result | success

- name: Install ROS
  apt:
    update_cache: yes
    pkg: ros-melodic-desktop-full
    state: present
  register: result
  until: result | success

- name: Install catkin
  apt:
    update_cache: yes
    pkg: ros-melodic-catkin
    state: present
  register: result
  until: result | success

- name: Create catkin workspace
  shell: |
        source /opt/ros/melodic/setup.bash &&
        mkdir -p /home/ubuntu/catkin_ws/src &&
        cd /home/ubuntu/catkin_ws &&
        catkin_make
  become: yes
  become_user: ubuntu
  args:
    creates: /home/ubuntu/catkin_ws
    executable: /bin/bash

