---
- name: Install catkin
  apt:
    update_cache: yes
    pkg: ros-kinetic-catkin
    state: latest

- name: Create catkin workspace
  command: /bin/zsh -c "source /opt/ros/kinetic/setup.zsh && mkdir -p /home/ubuntu/catkin_ws/src && cd /home/ubuntu/catkin_ws && catkin_make"
  become: yes
  become_user: ubuntu
  args:
    creates: /home/ubuntu/catkin_ws

