---
- name: Configure package repositories
  copy:
    src: sources.list
    dest: /etc/apt/sources.list

- name: Update packages
  apt:
    update_cache: yes
    upgrade: yes
  register: result
  until: result | success

- name: Install base packages
  apt:
    pkg: [
      'network-manager',
      'openssh-server',
      'openssh-client',
      'zsh',
      'sudo',
      'htop',
      'git',
      'mosh',
      'tmux',
      'vim',
      'can-utils'
    ]
    state: present
  register: result
  until: result | success

- name: Add ubuntu user
  user:
    name: ubuntu
    shell: /bin/bash
    groups: sudo
    password: "{{ 'ubuntu' | password_hash('sha512') }}"

- name: Fix /home/ubuntu permissions
  file:
    path: /home/ubuntu
    owner: ubuntu
    group: ubuntu
    recurse: True

- name: Install oh-my-zsh
  git:
    repo=https://github.com/robbyrussell/oh-my-zsh.git
    dest=/home/ubuntu/.oh-my-zsh
    version=master
  become_user: ubuntu
  become: yes

- name: Install shell config
  copy: src=zshrc dest=/home/ubuntu/.zshrc
  become_user: ubuntu
  become: yes

- name: Configure shell
  user: name=ubuntu shell=/bin/zsh

- name: Create rc.local
  copy: src=rc.local dest=/etc/rc.local

